# CryptoPriceInfo

./: build.gradle  settings.gradle
src/main/client/: angular.json  package-lock.json  package.json
src/main/client/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/java/com/crpytopriceinfo/mainserver/: MainServer.java
src/main/java/com/crpytopriceinfo/mainserver/controller/: PriceController.java
src/main/java/com/crpytopriceinfo/mainserver/domain/: PriceInfo.java  PriceRequest.java  PriceResponse.java
src/main/resources/static/: main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
src/test/java/com/crpytopriceinfo/mainserver/: DemoApplicationTests.java
